<!DOCTYPE html>
<html>
    <head>
    <meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0, user-scalable=0;" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <!-- note the image paths: change if images are not top level -->
		<link rel="apple-touch-startup-image" href="fullscreen.jpg"/>
        <link rel="apple-touch-icon" href="icon.png"/>
        <title>Bacon Unicorn</title>
        <link rel="stylesheet" type="text/css" id="app-css-theme" href="assets/css/att-blue.css" />

        <script type="text/javascript" src="assets/sencha-touch-1.1.1/sencha-touch-debug.js"></script>
        <script type="text/javascript" src="assets/lib/sencha-direct-debug.js"></script>
        <script type="text/javascript" src="assets/lib/AttProvider.js"></script>
        <script type="text/javascript" src="assets/lib/share.js"></script>

        <!-- Application -->
        <script type="text/javascript" src="app/app.js"></script>
        <script type="text/javascript" src="app/config.js"></script>
        <script type="text/javascript" src="app/routes.js"></script>

        <!-- Controllers -->
        <script type="text/javascript" src="app/controllers/App.js"></script>
        <script type="text/javascript" src="app/controllers/Viewport.js"></script>
        <script type="text/javascript" src="app/controllers/Main.js"></script>
        <script type="text/javascript" src="app/controllers/Info.js"></script>
        <script type="text/javascript" src="app/controllers/Prefs.js"></script>
        <script type="text/javascript" src="app/controllers/Gallery.js"></script>

        <!-- Models -->
        <script type="text/javascript" src="app/models/Preference.js"></script>
        <script type="text/javascript" src="app/models/Image.js"></script>

        <!-- Stores -->
        <script type="text/javascript" src="app/stores/Preferences.js"></script>
        <script type="text/javascript" src="app/stores/Images.js"></script>

        <!-- Views -->
        <script type="text/javascript" src="app/views/Base.js"></script>
        <script type="text/javascript" src="app/views/Viewport.js"></script>
        <script type="text/javascript" src="app/views/InfoPanel.js"></script>
        <script type="text/javascript" src="app/views/PrefsPanel.js"></script>
        <script type="text/javascript" src="app/views/GalleryPanel.js"></script>
<style>
iframe {width: 100%; height: 320px;}

.x-toolbar-att-toolbar{
	border-color: #888;
	color: #222  /*{a-bar-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#D2BE87), to(#B89A91)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(#D2BE87,#B89A91); 
	background-image: -moz-linear-gradient(#D2BE87,#B89A91); 
	background-image: -ms-linear-gradient(#D2BE87,#B89A91);
	background-image: -o-linear-gradient(#D2BE87,#B89A91); 
	background-image: linear-gradient(#D2BE87,#B89A91);
}
.x-fullscreen,
.x-form .x-panel-body {background: none;}

body {
   background-image: 
		-webkit-gradient(linear, left top, left bottom, 
		from(rgba(189, 189, 189, 0.4)), 
		to(rgba(189, 189, 189, 1))),
		url(themes/background.png) ; 
	background-image: -webkit-linear-gradient(
		rgba(189, 189, 189, 0.4), 
		rgba(189, 189, 189, 1)), 
		url(themes/background.png);
	background-image: -moz-linear-gradient(
		rgba(189, 189, 189, 0.4), 
		rgba(189, 189, 189, 1)), 
		url(themes/background.png);
	background-image: -ms-linear-gradient(
		rgba(189, 189, 189, 0.4), 
		rgba(189, 189, 189, 1)), 
		url(themes/background.png);
	background-image: -o-linear-gradient(
		rgba(189, 189, 189, 0.4), 
		rgba(189, 189, 189, 1)), 
		url(themes/background.png);
	background-image: linear-gradient(
		rgba(189, 189, 189, 0.4), 
		rgba(189, 189, 189, 1)), 
		url(themes/background.png);
	background-size: contain;
}
</style>

    </head>
    <body>
    <div id="fb-root"></div>
    <script type="text/javascript">
    
  window.fbAsyncInit = function() {
     

    FB.init({
      appId      : '211342755649233', // App ID
      channelUrl : '//www.banane.com/channel.html', // Channel File
      status     : true, // check login status
      cookie     : true, // enable cookies to allow the server to access the session
      xfbml      : true  // parse XFBML
    });

    FB.Event.subscribe('auth.statusChange', handleStatusChange);
  };
    // Load the SDK Asynchronously
   (function(d){
     var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement('script'); js.id = id; js.async = true;
     js.src = "//connect.facebook.net/en_US/all.js";
     ref.parentNode.insertBefore(js, ref);
   }(document));
    </script>
    </body>
</html>
